server.port=3000

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.c2vsuoalxqz2.us-east-2.rds.amazonaws.com:3306/hackathon_bbva_2019?autoReconnect=true&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=hD9LHJ44C1sHoDeA
spring.jpa.show-sql = true

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8

security.key.public=422ca3362094beddc7d908827ae7746e
security.key.private=8d78655e14366704a669e470547dac32faac5e0b